import React, { Component } from 'react'
import { AppRegistry, View, Text, StyleSheet, TextInput, button,Image } from 'react-native'

class App extends Component {
  handlePress(){
    alert("button Pressed");
  }
  render() {
    return (
    <View style={{backgroundColor: '#ffffff'}}>
        <View style={{flexDirection: 'row', backgroundColor: '#197DC3' }}>
      <View style={styles.container}>
         <Image 
          style={{width: 50, height: 50, margin: 0, padding: 0, alignItems: 'flex-end'}}
          source={{uri: 'http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19750.png'}}
           />
      </View>
           <View style={styles.container}>
        <Text style={{marginTop: 10, border: 0 }}>Facebook</Text>
      </View>
           <View style={styles.container}>
      </View>
        </View>
        <View style={{alignItems: 'center'}}>
       <button 
          style={{ 
                marginTop: 80,
                  color: 'white',
                 fontWeight: 'bold', 
                 marginBottom: 20,
                 width: 100, height: 30,
                  backgroundColor: '#197DC3',
              borderRadius: 8
                 }}>
          Sign Up</button>
        </View>
       <TextInput 
         maxLength={10}
          style={styles.input}
          placeholder="Username" />
      <TextInput 
          maxLength={10}
          style={styles.input}
          placeholder="Password" secureTextEntry/>
         <button 
           onPress={this.handlePress}
           style={{height: 40, backgroundColor: '	#197DC3', color: 'white',
                   fontSize: 25, borderRadius: 15
                  
                  }}>
           Login</button>
        <Text 
          style={{textAlign: 'center', 
                  color: '#3b5998', 
                  textDecorationLine: 'underline',
                 fontWeight: 'bold', 
                 marginTop: 5}}>
          Forget Password?</Text>
        </View>
    )
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    fontSize: 30,
    color:'white',
    height: 50,
    backgroundColor: '#197DC3',
    fontWeight: 'bold'
  },
  input: {
    height: 50,
    backgroundColor: '#f7f7f7',
    marginBottom:30,
    borderWidth: 1,
    borderColor: '#8b9dc3'
  }
 
})

AppRegistry.registerComponent('App', () => App)